[
  {
    "coma": "probe/verif/bytes_original_bytes_cursor_closure_rlib/promotion/cursor_scope.coma",
    "goal": "vc_cursor_scope",
    "path": [
      0,
      45
    ],
    "task": "001.txt",
    "task_sha256": "ed23a33534960187775214ad036a9912b18ca50754d84c33db13d091bed5bf74"
  }
]
